group 'gr.le0nidas'
version '0.2.0'

buildscript {
	ext.kotlin_version = '1.2.21'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}


apply plugin: 'kotlin'

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testImplementation "junit:junit:4.12"
	testImplementation "com.natpryce:hamkrest:1.4.2.2"
}

sourceSets {
	main.java.srcDirs = []
	test.java.srcDirs = []
}
