group 'gr.le0nidas'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
//    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
//    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
//    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = []

    test.java.srcDirs = []
    test.kotlin.srcDirs = []
}
